<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/animate.css">
    <title>Katartismos</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-dark sticky-top" id="navbar">
            <a href="../index.html"><img src="/images/wfm-logo.png" alt="" id="nav-logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
                aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse  my-2 my-md-0" id="navbarsExample05">
                <ul class="navbar-nav ul-nav navbar-right">

                    <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="">ABOUT</li></a>
                    <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="">CONFERENCES</a>
                    </li>
                    <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="">AUDIOS</a></li>
                    <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href=""> CROSSWALK
                            CHURCH</a></li>
                    <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="">TRANSCEND</a>
                    </li>
                    <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="">METAMORPHOŌ</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container container-fluid">
        <p>
            In 1806, five students of Williams College, Massachusetts took shelter from a storm under a farmer's haystack to
            continue a meeting. It was under this haystack that these young men began to share a passion to reach foreign countries
            with the Gospel of Jesus. This was how an inconvenient situation became the birthplace of one of the greatest missionary
            movements of the Century. On that spot today stands the famous Haystack Monument as a memorial of that historic event
            inscribed with the words, "The Field is the World."
        </p>

        <img src="../images/WEDEWSA.jpg" alt="" class="hay-img">

        <p>
            The Haystack Conference is our own haystack, where prayers are made for the nations and the passion for the Gospel will
            be poured into many hearts again.
        </p>

        <p>
            Each year, we build another haystack monument that will commemorate the birth of greater moves of God across the world
            as we usher in mighty harvests across the globe through prayers and as more hearts are set on fire.
        </p>
        <p>
            We bear this inscription on our hearts: The Field is the World, and with Jesus, we see that it is White for Harvest.
        </p>
        <p>
            (The <b>Haystack Conference</b>)
            Pray ye therefore the Lord of the harvest...
        </p>
    </div>

        <footer>
            <div class="contacts">
                <div class="social-media">
                    <div class="follow">
                        <span class="footer-follow"> <b>Follow us on</b></span>
                        <span class="icons">
                            <a href="https://web.facebook.com/thewhitefieldmissions"><i class='bx bxl-facebook'></i></a>
                            <a href=""><i class='bx bxl-twitter'></i></a>
                            <a href=""><i class='bx bxl-youtube'></i></a>
                            <a href="https://www.instagram.com/thewhitefieldmissions"><i class='bx bxl-instagram'></i></a>
                        </span>
                    </div>
                    <span><b>Contact us </b></span>
                    <a href="tel:09055076022"><span class="contact-us">+234 123456789</span></a>
                    <a href="info@whitefield.org">
                        <p class="footer-info">info@whitefield.org</p>
                    </a>
                </div>
            </div>
            <div class="copyright">
                <span>Copyright &copy; 2022 Lightstream social-media</span>
                <ul class="policy-div">
                    <li>● &nbsp Cookies policy</li>
                    <li>● &nbsp Privacy policy</li>
                    <li>● &nbsp Terms of use</li>
                </ul>
            </div>
        </footer>
</body>
</html>