<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="../images/wfm-ico.ico">
    <title>Metamorphoo</title>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark sticky-top" id="navbar">
        <a href="../index.html"><img src="/images/wfm-logo.png" alt="" id="nav-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse  my-2 my-md-0" id="navbarsExample05">
            <ul class="navbar-nav ul-nav navbar-right">

                <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="">ABOUT</li></a>
                <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="../about/">ABOUT</li></a>
                <li class="dropdown"><a class="dropdown-toggle header-nav-link nav-link link-hover-effect-1" data-toggle="dropdown"
                        href="#">CONFERENCES <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a class="link-hover-effect-1" href="../katartismos/">KATARTISMOS</a></li>
                        <li><a class="link-hover-effect-1" href="../haystack/">HAYSTACK</a></li>
                        <li><a class="link-hover-effect-1" href="../metamorphoo/">METAMORPHOŌ</a></li>
                        <li><a class="link-hover-effect-1" href="../passio-conf">PASSION CONFERENCE</a></li>
                    </ul>
                </li>
                </li>
                <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="">AUDIOS</a></li>
                <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="../crosswalk-churches/"> CROSSWALK
                        CHURCH</a></li>
                <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="">TRANSCEND</a></li>
                <li class="nav-link"><a class="header-nav-link nav-link link-hover-effect-1" href="">METAMORPHOŌ</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
    </header>

    <div class="container meta">
        <h5>
            <b>Metamorphoō Boot Camp</b>
        </h5>

        <p>
            We know that the outpouring of the Spirit will be upon our sons and daughters, and our young men will prophesy.
        </p>

        <p>
            <b><i>The Metamorphoō Nation</i></b> is a vision to build generations of young people, godly children and teenagers, who are preserved
            for God in these times and are devoted to His cause. They will not bend to the pressures of their day, but will stand
            like Daniel and declare God's wisdom.
        </p>

        
        <img class="meta-img img-fluid" src="../images/DSC_0029 (2).jpg" alt="">
        
        <p>
            At the <b><i>Metamorphoō Boot Camp</i></b> every year, we gather these young people from all our <b><i>Communities</i></b> for a time of exposure to
            God's Word and His Spirit. Here, we see these young lives reshaped: addictions are broken, hearts are mended, scars of
            trauma and abuse healed, and hard hearts permeated with light.
        </p>
        
        <p>
            At the <b><i>Boot Camp</i></b>, teenagers and children are equipped to stand for God among their peers, and to walk in His purpose for
            their lives.
        </p>
        
        <p>
            We have seen and are persuaded that God is redeeming the next generation to Himself.
        </p>
        
        <p>
            (The <b><i>Metamorphoō Boot Camp</i></b> )
            For the promise is unto you, and to your children...
        </p>
    </div>
    <footer>
        <div class="row social-media">
            <div class="follow col-md-4">
                <span class="footer-follow"> <b>Follow us on</b></span>
                <span class="icons">
                    <a href="https://web.facebook.com/thewhitefieldmissions"><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-youtube'></i></a>
                    <a href="https://www.instagram.com/thewhitefieldmissions"><i class='bx bxl-instagram'></i></a>
                </span>
            </div>
    
            <div class="col-md-4">
                <span><b>Contact us </b></span>
                <a href="tel:09055076022" <span class="contact-us">+234 123456789</span>
                </a>
            </div>
    
            <div class="col-md-4">
                <a href="info@whitefield.org">
                    <p class="footer-info">info@whitefield.org</p>
                </a>
            </div>
        </div>
    
        <div class="copyright">
            <span class=" copyright-text">Copyright &copy; 2022 Lightstream Media</span>
            <!-- <ul class="policy-div ">
                    <li> Cookies Policy</li>
                    <li> Privacy Policy</li>
                    <li> Terms of use</li>
                </ul> -->
        </div>
    </footer>
    <script>window.jQuery || document.write('<script src="../js/jquery-slim.min.js"><\/script>')</script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/holder.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.js"></script>
</body>
</html>